export const ArrovPrewIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M20.0001 12L4.00006 12M4.00006 12L10.0001 18M4.00006 12L10.0001 6"
      stroke="#2A2A2A"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);

export const TringleIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.3333 14H6.66664M12 5.33333C12 4.27246 11.5785 3.25505 10.8284 2.5049C10.0783 1.75476 9.06084 1.33333 7.99997 1.33333C6.93911 1.33333 5.92169 1.75476 5.17154 2.5049C4.4214 3.25505 3.99997 4.27246 3.99997 5.33333C3.99997 7.39345 3.48029 8.80397 2.89975 9.73694C2.41006 10.5239 2.16521 10.9174 2.17419 11.0272C2.18413 11.1487 2.20988 11.1951 2.30782 11.2677C2.39628 11.3333 2.79503 11.3333 3.59254 11.3333H12.4074C13.2049 11.3333 13.6037 11.3333 13.6921 11.2677C13.7901 11.1951 13.8158 11.1487 13.8258 11.0272C13.8347 10.9174 13.5899 10.5239 13.1002 9.73694C12.5197 8.80397 12 7.39345 12 5.33333Z"
      stroke="#2A2A2A"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);

export const FilterSettingIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10.0337 6H3.66667C2.74619 6 2 5.25381 2 4.33333C2 3.41286 2.74619 2.66667 3.66667 2.66667H10.0337M5.96633 13.3333H12.3333C13.2538 13.3333 14 12.5871 14 11.6667C14 10.7462 13.2538 10 12.3333 10H5.96633M2 11.6667C2 12.9553 3.04467 14 4.33333 14C5.622 14 6.66667 12.9553 6.66667 11.6667C6.66667 10.378 5.622 9.33333 4.33333 9.33333C3.04467 9.33333 2 10.378 2 11.6667ZM14 4.33333C14 5.622 12.9553 6.66667 11.6667 6.66667C10.378 6.66667 9.33333 5.622 9.33333 4.33333C9.33333 3.04467 10.378 2 11.6667 2C12.9553 2 14 3.04467 14 4.33333Z"
      stroke="#2A2A2A"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);

export const LogoutIcon = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.90001 15.3H4.10001C3.72871 15.3 3.37261 15.1525 3.11006 14.89C2.84751 14.6274 2.70001 14.2713 2.70001 13.9V4.10001C2.70001 3.72871 2.84751 3.37261 3.11006 3.11006C3.37261 2.84751 3.72871 2.70001 4.10001 2.70001H6.90001M11.8 12.5L15.3 9.00001M15.3 9.00001L11.8 5.50001M15.3 9.00001H6.90001"
      stroke="#FF0000"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);

export const OpenSidebarIcon = () => (
  <svg width="28" height="28" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 15.2632L12 11.2632L16 7.26318" stroke="#2A2A2A" stroke-opacity="0.58" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13 17.2632L7 11.2632L13 5.26318" stroke="#2A2A2A" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
);

export const CloseSidebarIcon = () => (
<svg width="28" height="28" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 3.26318L5.5 7.26318L1.5 11.2632" stroke="#2A2A2A" stroke-opacity="0.58" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4.5 1.26318L10.5 7.26318L4.5 13.2632" stroke="#2A2A2A" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

);


export const PenIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 14 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_2411_2106)">
      <path
        d="M1.93108 10.3976C1.9566 10.1678 1.96937 10.053 2.00412 9.94563C2.03495 9.85038 2.07852 9.75974 2.13363 9.67616C2.19575 9.58196 2.27747 9.50024 2.44091 9.33681L9.77774 1.99999C10.3914 1.38634 11.3863 1.38634 12 1.99999C12.6136 2.61364 12.6136 3.60856 12 4.22221L4.66313 11.559C4.49969 11.7225 4.41798 11.8042 4.32377 11.8663C4.24019 11.9214 4.14955 11.965 4.0543 11.9958C3.94695 12.0306 3.83209 12.0433 3.60237 12.0689L1.72217 12.2778L1.93108 10.3976Z"
        stroke="#2A2A2A"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </g>
    <defs>
      <clipPath id="clip0_2411_2106">
        <rect
          width="13.3333"
          height="13.3333"
          fill="white"
          transform="translate(0.333252 0.333328)"
        />
      </clipPath>
    </defs>
  </svg>
);

export const DeleteIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10.6667 3.99999V3.46666C10.6667 2.71992 10.6667 2.34656 10.5213 2.06134C10.3935 1.81046 10.1895 1.60648 9.93865 1.47865C9.65344 1.33333 9.28007 1.33333 8.53333 1.33333H7.46667C6.71993 1.33333 6.34656 1.33333 6.06135 1.47865C5.81046 1.60648 5.60649 1.81046 5.47866 2.06134C5.33333 2.34656 5.33333 2.71992 5.33333 3.46666V3.99999M6.66667 7.66666V11M9.33333 7.66666V11M2 3.99999H14M12.6667 3.99999V11.4667C12.6667 12.5868 12.6667 13.1468 12.4487 13.5746C12.2569 13.951 11.951 14.2569 11.5746 14.4487C11.1468 14.6667 10.5868 14.6667 9.46667 14.6667H6.53333C5.41323 14.6667 4.85318 14.6667 4.42535 14.4487C4.04903 14.2569 3.74307 13.951 3.55132 13.5746C3.33333 13.1468 3.33333 12.5868 3.33333 11.4667V3.99999"
      stroke="#FF0000"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);

export const ActionIcon = () => (
  <svg
    className="svg"
    width="28"
    height="28"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="svg"
      d="M2.5 5.20833C2.5 3.71256 3.71256 2.5 5.20833 2.5H14.7917C16.2874 2.5 17.5 3.71256 17.5 5.20833V10.0182C17.114 9.77105 16.6946 9.57153 16.25 9.42792V8.33333H12.9167V9.42792C12.4721 9.57153 12.0527 9.77105 11.6667 10.0182V8.33333H8.33333V11.6667H10.0182C9.77105 12.0527 9.57153 12.4721 9.42792 12.9167H8.33333V16.25H9.42792C9.57153 16.6946 9.77105 17.114 10.0182 17.5H5.20833C3.71256 17.5 2.5 16.2874 2.5 14.7917V5.20833ZM5.20833 3.75C4.40292 3.75 3.75 4.40292 3.75 5.20833V7.08333H7.08333V3.75H5.20833ZM3.75 8.33333V11.6667H7.08333V8.33333H3.75ZM12.9167 7.08333H16.25V5.20833C16.25 4.40292 15.5971 3.75 14.7917 3.75H12.9167V7.08333ZM11.6667 3.75H8.33333V7.08333H11.6667V3.75ZM3.75 12.9167V14.7917C3.75 15.5971 4.40292 16.25 5.20833 16.25H7.08333V12.9167H3.75ZM11.8985 11.6461C12.1608 12.5547 11.6155 13.4992 10.6975 13.7263L10.2107 13.8468C10.1733 14.0865 10.1538 14.3325 10.1538 14.5832C10.1538 14.8454 10.1751 15.1025 10.216 15.3527L10.6655 15.461C11.5926 15.6842 12.1437 16.6384 11.8738 17.553L11.7186 18.0791C12.0845 18.4004 12.5016 18.6614 12.9554 18.847L13.3664 18.4148C14.0236 17.7237 15.1255 17.7239 15.7824 18.4152L16.198 18.8525C16.6509 18.669 17.0676 18.4105 17.4336 18.0917L17.2686 17.5202C17.0063 16.6116 17.5516 15.6671 18.4696 15.44L18.956 15.3196C18.9935 15.0799 19.0129 14.8339 19.0129 14.5832C19.0129 14.3209 18.9916 14.0637 18.9507 13.8135L18.5016 13.7053C17.5745 13.4821 17.0234 12.5279 17.2933 11.6133L17.4484 11.0876C17.0825 10.7661 16.6654 10.5051 16.2116 10.3194L15.8007 10.7515C15.1435 11.4426 14.0416 11.4424 13.3847 10.7511L12.9691 10.3137C12.5161 10.4972 12.0995 10.7557 11.7334 11.0743L11.8985 11.6461ZM14.5834 15.8332C13.9162 15.8332 13.3753 15.2735 13.3753 14.5832C13.3753 13.8928 13.9162 13.3332 14.5834 13.3332C15.2506 13.3332 15.7914 13.8928 15.7914 14.5832C15.7914 15.2735 15.2506 15.8332 14.5834 15.8332Z"
      fill="#475467"
    />
  </svg>
);

export const DragIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7.99214 0.499994C7.84577 0.502135 7.70599 0.561251 7.6025 0.664789L5.72749 2.53979C5.67351 2.59162 5.63041 2.6537 5.60072 2.7224C5.57103 2.7911 5.55535 2.86503 5.55459 2.93986C5.55382 3.0147 5.568 3.08893 5.59629 3.15822C5.62458 3.2275 5.66641 3.29045 5.71933 3.34337C5.77224 3.39629 5.83519 3.43812 5.90448 3.4664C5.97376 3.49469 6.048 3.50887 6.12283 3.50811C6.19767 3.50735 6.2716 3.49166 6.34029 3.46197C6.40899 3.43228 6.47107 3.38918 6.52291 3.3352L8.0002 1.8579L9.4775 3.3352C9.52933 3.38918 9.59141 3.43228 9.66011 3.46197C9.7288 3.49166 9.80273 3.50735 9.87757 3.50811C9.9524 3.50887 10.0266 3.49469 10.0959 3.4664C10.1652 3.43812 10.2282 3.39629 10.2811 3.34337C10.334 3.29045 10.3758 3.2275 10.4041 3.15822C10.4324 3.08893 10.4466 3.0147 10.4458 2.93986C10.4451 2.86503 10.4294 2.7911 10.3997 2.7224C10.37 2.6537 10.3269 2.59162 10.2729 2.53979L8.39791 0.664789C8.34473 0.611587 8.28141 0.569591 8.21172 0.541285C8.14202 0.512979 8.06736 0.498939 7.99214 0.499994ZM1.0627 4.99999C0.988161 4.99894 0.914157 5.01271 0.844987 5.04051C0.775818 5.0683 0.712862 5.10957 0.659779 5.1619C0.606696 5.21424 0.564545 5.27661 0.535774 5.34538C0.507003 5.41415 0.492188 5.48795 0.492188 5.56249C0.492188 5.63704 0.507003 5.71084 0.535774 5.77961C0.564545 5.84838 0.606696 5.91075 0.659779 5.96308C0.712862 6.01542 0.775818 6.05669 0.844987 6.08448C0.914157 6.11228 0.988161 6.12605 1.0627 6.12499H14.9377C15.0122 6.12605 15.0862 6.11228 15.1554 6.08448C15.2246 6.05669 15.2875 6.01542 15.3406 5.96308C15.3937 5.91075 15.4359 5.84838 15.4646 5.77961C15.4934 5.71084 15.5082 5.63704 15.5082 5.56249C15.5082 5.48795 15.4934 5.41415 15.4646 5.34538C15.4359 5.27661 15.3937 5.21424 15.3406 5.1619C15.2875 5.10957 15.2246 5.0683 15.1554 5.04051C15.0862 5.01271 15.0122 4.99894 14.9377 4.99999H1.0627ZM1.0627 7.62499C0.988161 7.62394 0.914157 7.63771 0.844987 7.66551C0.775818 7.6933 0.712862 7.73457 0.659779 7.7869C0.606696 7.83924 0.564545 7.90161 0.535774 7.97038C0.507003 8.03915 0.492188 8.11295 0.492188 8.18749C0.492188 8.26204 0.507003 8.33584 0.535774 8.40461C0.564545 8.47338 0.606696 8.53575 0.659779 8.58808C0.712862 8.64042 0.775818 8.68169 0.844987 8.70948C0.914157 8.73728 0.988161 8.75105 1.0627 8.74999H14.9377C15.0122 8.75105 15.0862 8.73728 15.1554 8.70948C15.2246 8.68169 15.2875 8.64042 15.3406 8.58808C15.3937 8.53575 15.4359 8.47338 15.4646 8.40461C15.4934 8.33584 15.5082 8.26204 15.5082 8.18749C15.5082 8.11295 15.4934 8.03915 15.4646 7.97038C15.4359 7.90161 15.3937 7.83924 15.3406 7.7869C15.2875 7.73457 15.2246 7.6933 15.1554 7.66551C15.0862 7.63771 15.0122 7.62394 14.9377 7.62499H1.0627ZM1.0627 10.25C0.988161 10.2489 0.914157 10.2627 0.844987 10.2905C0.775818 10.3183 0.712862 10.3596 0.659779 10.4119C0.606696 10.4642 0.564545 10.5266 0.535774 10.5954C0.507003 10.6641 0.492188 10.7379 0.492188 10.8125C0.492188 10.887 0.507003 10.9608 0.535774 11.0296C0.564545 11.0984 0.606696 11.1607 0.659779 11.2131C0.712862 11.2654 0.775818 11.3067 0.844987 11.3345C0.914157 11.3623 0.988161 11.376 1.0627 11.375H14.9377C15.0122 11.376 15.0862 11.3623 15.1554 11.3345C15.2246 11.3067 15.2875 11.2654 15.3406 11.2131C15.3937 11.1607 15.4359 11.0984 15.4646 11.0296C15.4934 10.9608 15.5082 10.887 15.5082 10.8125C15.5082 10.7379 15.4934 10.6641 15.4646 10.5954C15.4359 10.5266 15.3937 10.4642 15.3406 10.4119C15.2875 10.3596 15.2246 10.3183 15.1554 10.2905C15.0862 10.2627 15.0122 10.2489 14.9377 10.25H1.0627ZM9.87007 12.8669C9.72152 12.8704 9.58039 12.9326 9.4775 13.0398L8.0002 14.5171L6.52291 13.0398C6.47047 12.9858 6.40774 12.9429 6.33842 12.9136C6.2691 12.8842 6.1946 12.8691 6.11934 12.8691C6.00739 12.8692 5.898 12.9026 5.80516 12.9651C5.71232 13.0277 5.64025 13.1165 5.59817 13.2202C5.5561 13.324 5.54592 13.4379 5.56896 13.5475C5.592 13.657 5.6472 13.7572 5.72749 13.8352L7.6025 15.7102C7.70799 15.8156 7.85104 15.8749 8.0002 15.8749C8.14936 15.8749 8.29241 15.8156 8.39791 15.7102L10.2729 13.8352C10.3547 13.7567 10.4109 13.6553 10.434 13.5443C10.4572 13.4333 10.4463 13.3179 10.4028 13.2132C10.3592 13.1086 10.285 13.0195 10.19 12.9577C10.0949 12.8959 9.98342 12.8643 9.87007 12.8669Z"
      fill="#2A2A2A"
    />
  </svg>
);

export const ArrowTopIcon = () => (
  <svg
    width="25"
    height="24"
    viewBox="0 0 25 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.5 15L12.5 9L18.5 15"
      stroke="#2A2A2A"
      strokeWidth="1.66667"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);


export const ArrowBottomIcon = () => (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 9L12 15L18 9" stroke="#2A2A2A" strokeWidth="1.66667" strokeLinecap="round" strokeLinejoin="round"/>
</svg>

);

export const CloseXIcon = () =>(
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 6L6 18M6 6L18 18" stroke="#2A2A2A" strokeWidth="1.67" strokeLinecap="round" strokeLinejoin="round"/>
</svg>

)

export const PrintIcon =() =>(
  <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.75 3V7.5H4.5C3.26367 7.5 2.25 8.51367 2.25 9.75V15.75C2.25 16.9863 3.26367 18 4.5 18H6.75V21H18.75V18H21C22.2363 18 23.25 16.9863 23.25 15.75V9.75C23.25 8.51367 22.2363 7.5 21 7.5H18.75V3H6.75ZM8.25 4.5H17.25V7.5H8.25V4.5ZM4.5 9H21C21.4219 9 21.75 9.32812 21.75 9.75V15.75C21.75 16.1719 21.4219 16.5 21 16.5H18.75V13.5H6.75V16.5H4.5C4.07812 16.5 3.75 16.1719 3.75 15.75V9.75C3.75 9.32812 4.07812 9 4.5 9ZM6 10.5C5.58398 10.5 5.25 10.834 5.25 11.25C5.25 11.666 5.58398 12 6 12C6.41602 12 6.75 11.666 6.75 11.25C6.75 10.834 6.41602 10.5 6 10.5ZM8.25 15H17.25V19.5H8.25V15Z" fill="#4D4AEA"/>
</svg>

)

export const PlusIcon =() =>(
  <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.7503 4.16666V15.8333M4.91699 10H16.5837" stroke="#4D4AEA" strokeWidth="1.67" strokeLinecap="round" strokeLinejoin="round"/>
</svg>

)

export const FullLogoIcon = () =>(
  <svg width="136" height="38" viewBox="0 0 136 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_dd_2392_2960)">
<g clip-path="url(#clip0_2392_2960)">
<rect x="3" y="2" width="32" height="32" rx="8" fill="white"/>
<rect x="3" y="2" width="32" height="32" rx="8" fill="url(#paint0_linear_2392_2960)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M19 4.03885C11.2895 4.03885 5.03885 10.2895 5.03885 18C5.03885 25.7106 11.2895 31.9612 19 31.9612C26.7106 31.9612 32.9612 25.7106 32.9612 18C32.9612 10.2895 26.7106 4.03885 19 4.03885ZM4.96118 18C4.96118 10.2466 11.2466 3.96118 19 3.96118C26.7535 3.96118 33.0389 10.2466 33.0389 18C33.0389 25.7535 26.7535 32.0389 19 32.0389C11.2466 32.0389 4.96118 25.7535 4.96118 18Z" fill="#D0D5DD"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M19 14.0779C16.8338 14.0779 15.0777 15.834 15.0777 18.0002C15.0777 20.1665 16.8338 21.9226 19 21.9226C21.1662 21.9226 22.9223 20.1665 22.9223 18.0002C22.9223 15.834 21.1662 14.0779 19 14.0779ZM15 18.0002C15 15.7911 16.7909 14.0002 19 14.0002C21.2091 14.0002 23 15.7911 23 18.0002C23 20.2094 21.2091 22.0002 19 22.0002C16.7909 22.0002 15 20.2094 15 18.0002Z" fill="#D0D5DD"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M19 15.3201C17.5201 15.3201 16.3204 16.5198 16.3204 17.9997C16.3204 19.4796 17.5201 20.6793 19 20.6793C20.4799 20.6793 21.6796 19.4796 21.6796 17.9997C21.6796 16.5198 20.4799 15.3201 19 15.3201ZM16.2427 17.9997C16.2427 16.4769 17.4772 15.2424 19 15.2424C20.5228 15.2424 21.7573 16.4769 21.7573 17.9997C21.7573 19.5225 20.5228 20.757 19 20.757C17.4772 20.757 16.2427 19.5225 16.2427 17.9997Z" fill="#D0D5DD"/>
<path d="M18.9612 2H19.0389V34H18.9612V2Z" fill="#D0D5DD"/>
<path d="M35 17.9609L35 18.0386L3 18.0386L3 17.9609L35 17.9609Z" fill="#D0D5DD"/>
<path d="M29.6019 2H29.6796V34H29.6019V2Z" fill="#D0D5DD"/>
<path d="M13.6407 2H13.7184V34H13.6407V2Z" fill="#D0D5DD"/>
<path d="M24.2816 2H24.3592V34H24.2816V2Z" fill="#D0D5DD"/>
<path d="M8.32037 2H8.39804V34H8.32037V2Z" fill="#D0D5DD"/>
<path d="M35 28.6016L35 28.6792L3 28.6792L3 28.6016L35 28.6016Z" fill="#D0D5DD"/>
<path d="M35 12.6406L35 12.7183L3 12.7183L3 12.6406L35 12.6406Z" fill="#D0D5DD"/>
<path d="M35 23.2812L35 23.3589L3 23.3589L3 23.2812L35 23.2812Z" fill="#D0D5DD"/>
<path d="M35 7.32031L35 7.39798L3 7.39798L3 7.32031L35 7.32031Z" fill="#D0D5DD"/>
<g filter="url(#filter1_dd_2392_2960)">
<circle cx="19" cy="18" r="8" fill="url(#paint1_linear_2392_2960)"/>
</g>
<g filter="url(#filter2_b_2392_2960)">
<path d="M3 18H35V21.2C35 25.6804 35 27.9206 34.1281 29.6319C33.3611 31.1372 32.1372 32.3611 30.6319 33.1281C28.9206 34 26.6804 34 22.2 34H15.8C11.3196 34 9.07937 34 7.36808 33.1281C5.86278 32.3611 4.63893 31.1372 3.87195 29.6319C3 27.9206 3 25.6804 3 21.2V18Z" fill="white" fill-opacity="0.2"/>
</g>
</g>
<rect x="3.15" y="2.15" width="31.7" height="31.7" rx="7.85" stroke="#D0D5DD" stroke-width="0.3"/>
</g>
<path d="M54.8828 16.326H52.4922C52.424 15.9339 52.2983 15.5866 52.115 15.2841C51.9318 14.9773 51.7038 14.7173 51.4311 14.5043C51.1583 14.2912 50.8473 14.1314 50.4978 14.0249C50.1527 13.9141 49.7798 13.8587 49.3792 13.8587C48.6676 13.8587 48.0369 14.0376 47.4872 14.3956C46.9375 14.7493 46.5071 15.2692 46.196 15.9553C45.8849 16.6371 45.7294 17.4702 45.7294 18.4545C45.7294 19.456 45.8849 20.2997 46.196 20.9858C46.5113 21.6676 46.9417 22.1832 47.4872 22.5327C48.0369 22.8778 48.6654 23.0504 49.3728 23.0504C49.7649 23.0504 50.1314 22.9993 50.4723 22.897C50.8174 22.7905 51.1264 22.6349 51.3991 22.4304C51.6761 22.2259 51.9083 21.9744 52.0958 21.6761C52.2876 21.3778 52.4197 21.0369 52.4922 20.6534L54.8828 20.6662C54.7933 21.2884 54.5994 21.8722 54.3011 22.4176C54.0071 22.9631 53.6214 23.4446 53.1441 23.8622C52.6669 24.2756 52.1086 24.5994 51.4694 24.8338C50.8302 25.0639 50.1207 25.179 49.3409 25.179C48.1903 25.179 47.1633 24.9126 46.2599 24.38C45.3565 23.8473 44.6449 23.0781 44.125 22.0724C43.6051 21.0668 43.3451 19.8608 43.3451 18.4545C43.3451 17.044 43.6072 15.8381 44.1314 14.8366C44.6555 13.831 45.3693 13.0618 46.2727 12.5291C47.1761 11.9964 48.1988 11.7301 49.3409 11.7301C50.0696 11.7301 50.7471 11.8324 51.3735 12.0369C52 12.2415 52.5582 12.5419 53.0483 12.9382C53.5383 13.3303 53.941 13.8118 54.2564 14.3828C54.576 14.9496 54.7848 15.5973 54.8828 16.326ZM59.0861 11.9091V25H56.7722V11.9091H59.0861ZM61.2856 25V15.1818H63.5995V25H61.2856ZM62.4489 13.7884C62.0824 13.7884 61.7671 13.6669 61.5029 13.424C61.2387 13.1768 61.1066 12.8807 61.1066 12.5355C61.1066 12.1861 61.2387 11.8899 61.5029 11.647C61.7671 11.3999 62.0824 11.2763 62.4489 11.2763C62.8197 11.2763 63.135 11.3999 63.3949 11.647C63.6591 11.8899 63.7912 12.1861 63.7912 12.5355C63.7912 12.8807 63.6591 13.1768 63.3949 13.424C63.135 13.6669 62.8197 13.7884 62.4489 13.7884ZM68.1128 19.2472V25H65.7989V15.1818H68.0106V16.8501H68.1256C68.3515 16.3004 68.7116 15.8636 69.2059 15.5398C69.7045 15.2159 70.3202 15.054 71.0532 15.054C71.7307 15.054 72.3209 15.1989 72.8238 15.4886C73.3309 15.7784 73.7229 16.1982 73.9999 16.7479C74.2812 17.2976 74.4197 17.9645 74.4154 18.7486V25H72.1015V19.1065C72.1015 18.4503 71.931 17.9368 71.5901 17.5661C71.2535 17.1953 70.7868 17.0099 70.1903 17.0099C69.7854 17.0099 69.4253 17.0994 69.11 17.2784C68.7989 17.4531 68.5539 17.7067 68.3749 18.0391C68.2002 18.3714 68.1128 18.7741 68.1128 19.2472ZM76.5877 25V15.1818H78.9016V25H76.5877ZM77.751 13.7884C77.3845 13.7884 77.0692 13.6669 76.805 13.424C76.5408 13.1768 76.4087 12.8807 76.4087 12.5355C76.4087 12.1861 76.5408 11.8899 76.805 11.647C77.0692 11.3999 77.3845 11.2763 77.751 11.2763C78.1218 11.2763 78.4371 11.3999 78.697 11.647C78.9613 11.8899 79.0934 12.1861 79.0934 12.5355C79.0934 12.8807 78.9613 13.1768 78.697 13.424C78.4371 13.6669 78.1218 13.7884 77.751 13.7884ZM85.3837 25.1918C84.4036 25.1918 83.562 24.9766 82.8588 24.5462C82.16 24.1158 81.6209 23.5213 81.2417 22.7628C80.8667 22 80.6792 21.1222 80.6792 20.1293C80.6792 19.1321 80.8709 18.2521 81.2544 17.4893C81.638 16.7223 82.1792 16.1257 82.878 15.6996C83.5811 15.2692 84.4121 15.054 85.3709 15.054C86.1678 15.054 86.873 15.201 87.4867 15.495C88.1046 15.7848 88.5968 16.196 88.9632 16.7287C89.3297 17.2571 89.5385 17.875 89.5897 18.5824H87.378C87.2885 18.1094 87.0755 17.7152 86.7388 17.3999C86.4064 17.0803 85.9611 16.9205 85.4029 16.9205C84.9299 16.9205 84.5144 17.0483 84.1564 17.304C83.7985 17.5554 83.5194 17.9176 83.3191 18.3906C83.123 18.8636 83.025 19.4304 83.025 20.0909C83.025 20.7599 83.123 21.3352 83.3191 21.8168C83.5151 22.294 83.79 22.6626 84.1436 22.9226C84.5016 23.1783 84.9213 23.3061 85.4029 23.3061C85.7438 23.3061 86.0485 23.2422 86.3169 23.1143C86.5897 22.9822 86.8176 22.7926 87.0009 22.5455C87.1841 22.2983 87.3098 21.9979 87.378 21.6442H89.5897C89.5343 22.3388 89.3297 22.9545 88.976 23.4915C88.6223 24.0241 88.1408 24.4418 87.5314 24.7443C86.9221 25.0426 86.2061 25.1918 85.3837 25.1918ZM95.6968 25V11.9091H98.0683V17.451H104.134V11.9091H106.512V25H104.134V19.4389H98.0683V25H95.6968ZM113.156 25.1918C112.171 25.1918 111.321 24.9872 110.605 24.5781C109.894 24.1648 109.346 23.581 108.962 22.8267C108.579 22.0682 108.387 21.1754 108.387 20.1484C108.387 19.1385 108.579 18.2521 108.962 17.4893C109.35 16.7223 109.891 16.1257 110.586 15.6996C111.281 15.2692 112.097 15.054 113.034 15.054C113.639 15.054 114.21 15.152 114.747 15.348C115.288 15.5398 115.766 15.8381 116.179 16.2429C116.597 16.6477 116.925 17.1634 117.163 17.7898C117.402 18.4119 117.521 19.1534 117.521 20.0142V20.7237H109.474V19.1641H115.303C115.299 18.7209 115.203 18.3267 115.016 17.9815C114.828 17.6321 114.566 17.3572 114.23 17.157C113.897 16.9567 113.509 16.8565 113.066 16.8565C112.593 16.8565 112.178 16.9716 111.82 17.2017C111.462 17.4276 111.183 17.7259 110.982 18.0966C110.786 18.4631 110.686 18.8658 110.682 19.3047V20.6662C110.682 21.2372 110.786 21.7273 110.995 22.1364C111.204 22.5412 111.496 22.8523 111.871 23.0696C112.246 23.2827 112.685 23.3892 113.188 23.3892C113.524 23.3892 113.829 23.3423 114.102 23.2486C114.374 23.1506 114.611 23.0078 114.811 22.8203C115.011 22.6328 115.163 22.4006 115.265 22.1236L117.426 22.3665C117.289 22.9375 117.029 23.4361 116.646 23.8622C116.266 24.2841 115.781 24.6122 115.188 24.8466C114.596 25.0767 113.918 25.1918 113.156 25.1918ZM119.299 25V15.1818H121.543V16.8182H121.645C121.824 16.2514 122.131 15.8146 122.565 15.5078C123.004 15.1967 123.505 15.0412 124.067 15.0412C124.195 15.0412 124.338 15.0476 124.496 15.0604C124.658 15.0689 124.792 15.0838 124.898 15.1051V17.2337C124.8 17.1996 124.645 17.1697 124.432 17.1442C124.223 17.1143 124.021 17.0994 123.825 17.0994C123.403 17.0994 123.023 17.1911 122.687 17.3743C122.354 17.5533 122.092 17.8026 121.901 18.1222C121.709 18.4418 121.613 18.8104 121.613 19.228V25H119.299ZM130.134 25.1918C129.175 25.1918 128.344 24.9808 127.641 24.5589C126.938 24.1371 126.393 23.5469 126.005 22.7884C125.621 22.0298 125.43 21.1435 125.43 20.1293C125.43 19.1151 125.621 18.2266 126.005 17.4638C126.393 16.701 126.938 16.1087 127.641 15.6868C128.344 15.2649 129.175 15.054 130.134 15.054C131.093 15.054 131.924 15.2649 132.627 15.6868C133.33 16.1087 133.873 16.701 134.257 17.4638C134.645 18.2266 134.839 19.1151 134.839 20.1293C134.839 21.1435 134.645 22.0298 134.257 22.7884C133.873 23.5469 133.33 24.1371 132.627 24.5589C131.924 24.9808 131.093 25.1918 130.134 25.1918ZM130.147 23.3381C130.667 23.3381 131.101 23.1953 131.451 22.9098C131.8 22.62 132.06 22.2322 132.231 21.7464C132.405 21.2607 132.493 20.7195 132.493 20.1229C132.493 19.522 132.405 18.9787 132.231 18.4929C132.06 18.0028 131.8 17.6129 131.451 17.3232C131.101 17.0334 130.667 16.8885 130.147 16.8885C129.614 16.8885 129.171 17.0334 128.817 17.3232C128.468 17.6129 128.206 18.0028 128.031 18.4929C127.861 18.9787 127.775 19.522 127.775 20.1229C127.775 20.7195 127.861 21.2607 128.031 21.7464C128.206 22.2322 128.468 22.62 128.817 22.9098C129.171 23.1953 129.614 23.3381 130.147 23.3381Z" fill="#2A2A2A"/>
<defs>
<filter id="filter0_dd_2392_2960" x="0" y="0" width="38" height="38" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="1"/>
<feGaussianBlur stdDeviation="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0627451 0 0 0 0 0.0941176 0 0 0 0 0.156863 0 0 0 0.06 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2392_2960"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="1"/>
<feGaussianBlur stdDeviation="1.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0627451 0 0 0 0 0.0941176 0 0 0 0 0.156863 0 0 0 0.1 0"/>
<feBlend mode="normal" in2="effect1_dropShadow_2392_2960" result="effect2_dropShadow_2392_2960"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_2392_2960" result="shape"/>
</filter>
<filter id="filter1_dd_2392_2960" x="8" y="8" width="22" height="22" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="1"/>
<feGaussianBlur stdDeviation="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0627451 0 0 0 0 0.0941176 0 0 0 0 0.156863 0 0 0 0.06 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2392_2960"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="1"/>
<feGaussianBlur stdDeviation="1.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0627451 0 0 0 0 0.0941176 0 0 0 0 0.156863 0 0 0 0.1 0"/>
<feBlend mode="normal" in2="effect1_dropShadow_2392_2960" result="effect2_dropShadow_2392_2960"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_2392_2960" result="shape"/>
</filter>
<filter id="filter2_b_2392_2960" x="-2" y="13" width="42" height="26" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feGaussianBlur in="BackgroundImageFix" stdDeviation="2.5"/>
<feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_2392_2960"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_2392_2960" result="shape"/>
</filter>
<linearGradient id="paint0_linear_2392_2960" x1="19" y1="2" x2="19" y2="34" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#D0D5DD"/>
</linearGradient>
<linearGradient id="paint1_linear_2392_2960" x1="15" y1="26" x2="23" y2="10" gradientUnits="userSpaceOnUse">
<stop stop-color="#53389E"/>
<stop offset="1" stop-color="#6941C6"/>
</linearGradient>
<clipPath id="clip0_2392_2960">
<rect x="3" y="2" width="32" height="32" rx="8" fill="white"/>
</clipPath>
</defs>
</svg>

)

export const SearchIcon = () =>(
  <svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.5 19.5L15.875 15.875M17.8333 11.1667C17.8333 14.8486 14.8486 17.8333 11.1667 17.8333C7.48477 17.8333 4.5 14.8486 4.5 11.1667C4.5 7.48477 7.48477 4.5 11.1667 4.5C14.8486 4.5 17.8333 7.48477 17.8333 11.1667Z" stroke="#2A2A2A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

)